<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GAS-Admin</title>

  <!-- Custom fonts for this template-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="public/css/sb-admin-2.min.css" rel="stylesheet">

</head>
<style>
    .navbar-brand {
        color : white !important;
        font-size: 1.5rem !important;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #1568AC;
        color: white;
        text-align: center;
        line-height: 1; 
    }

    #box-command {

    }
    
    body {
        font-family: 'Kanit', sans-serif !important; 

    }


    /* .card {
        margin: 0 auto; 
        float: none; 
        margin-top: 3rem;
         border: none;
    }
    .card-body{

    } */
    div.container4 {
        
       padding-top: 1rem;
       
    }

    .box{
     
      font-size: 48px;
      padding-top: 5rem;
      color: #1568AC;
      font-weight : 700;
      
;
    }
   

</style>

<body id="">

    <nav class="navbar navbar-expand navbar-light topbar mb-1 static-top shadow" style="background-color:#1568AC;height: 3rem">
        <a class="navbar-brand" href="#">Chill Gas</a>
    </nav>
   
   
    <div class="container4">
      <div class="box mt-2">
        <div class="text-center">
          <p>กรุณานำถังแก๊สใส่ในช่อง</p>
        </div>
      </div>
    </div>
    

    <!-- Footer -->
    <footer class="text-right">
        <!-- Copyright -->
        <div class="text-right p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © Powered by Chill Talk
          
        </div>
        <!-- Copyright -->
    </footer>
    <!-- End of Footer -->


  <!-- Bootstrap core JavaScript-->
  <script src="public/vendor/jquery/jquery.min.js"></script>
  <script src="public/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="public/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="public/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="public/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="public/js/demo/chart-area-demo.js"></script>
  <script src="public/js/demo/chart-pie-demo.js"></script>

</body>

</html>
<script>
    $(document).ready( ()=> {
 


      $("#box1").click( ()=> {
        window.location.href = "step2_1.html"
      });
      $("#box2").click( ()=> {
        window.location.href = "step2_2.html"

      });
      



    });
</script>
